{
  "name": "wedding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node-sass styles/style.scss styles/style.css",
    "build": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueghostuk/wedding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueghostuk/wedding/issues"
  },
  "homepage": "https://github.com/blueghostuk/wedding#readme",
  "devDependencies": {
    "node-sass": "^4.13.0"
  },
  "private": true
}
